

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sgwt.analytic.analytic module &mdash; sgwt 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92734c54"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sgwt.analytic.analytic_dll module" href="sgwt.analytic.analytic_dll.html" />
    <link rel="prev" title="sgwt.analytic package" href="sgwt.analytic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sgwt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sgwt.html">sgwt package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sgwt.analytic.html">sgwt.analytic package</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">sgwt.analytic.analytic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sgwt.analytic.analytic_dll.html">sgwt.analytic.analytic_dll module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sgwt.analytic.analytic_scikit.html">sgwt.analytic.analytic_scikit module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sgwt.cholesky.html">sgwt.cholesky package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgwt.data.html">sgwt.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgwt.fitted.html">sgwt.fitted package</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgwt.main.html">sgwt.main module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sgwt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="sgwt.html">sgwt package</a></li>
          <li class="breadcrumb-item"><a href="sgwt.analytic.html">sgwt.analytic package</a></li>
      <li class="breadcrumb-item active">sgwt.analytic.analytic module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/sgwt.analytic.analytic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sgwt.analytic.analytic">
<span id="sgwt-analytic-analytic-module"></span><h1>sgwt.analytic.analytic module<a class="headerlink" href="#module-sgwt.analytic.analytic" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sgwt.analytic.analytic.AnalyticFilters">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">sgwt.analytic.analytic.</span></span><span class="sig-name descname"><span class="pre">AnalyticFilters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgwt/analytic/analytic.html#AnalyticFilters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgwt.analytic.analytic.AnalyticFilters" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>L</strong> (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csc_matrix.html#scipy.sparse.csc_matrix" title="(in SciPy v1.16.2)"><em>scipy.sparse.csc_matrix</em></a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sgwt.analytic.analytic.AnalyticFilters.highpass_coeffs">
<span class="sig-name descname"><span class="pre">highpass_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgwt/analytic/analytic.html#AnalyticFilters.highpass_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgwt.analytic.analytic.AnalyticFilters.highpass_coeffs" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>High-pass coefficnets at indicated scales using the analytical form
aL/(aL+I)</p>
</dd>
<dt>Parameters</dt><dd><p>f: Signal array (numVerticies x numFeatures) to calculate HP coeffs.
fset: Pattern vector
scales: list (numScales) of scales to compute  HP coefficents for.</p>
</dd>
<dt>Returns</dt><dd><p>High-pass coefficients for each scale (numVerticies x numScales)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgwt.analytic.analytic.AnalyticFilters.scaling_coeffs">
<span class="sig-name descname"><span class="pre">scaling_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgwt/analytic/analytic.html#AnalyticFilters.scaling_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgwt.analytic.analytic.AnalyticFilters.scaling_coeffs" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>Scaling coefficnets at indicated scales using the analytical form
I/(aL+I)</p>
</dd>
<dt>Parameters</dt><dd><p>f: Signal array (numVerticies x numFeatures) to calculate scaling coeffs.
fset: Used to solve for a sparse subset of coeffs. ncol must be 1
scales: list (numScales) of scales to compute scaling coefficents for.</p>
</dd>
<dt>Returns</dt><dd><p>Scaling coefficients for each scale (numVerticies x numScales)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgwt.analytic.analytic.AnalyticFilters.wavelet_coeffs">
<span class="sig-name descname"><span class="pre">wavelet_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sgwt/analytic/analytic.html#AnalyticFilters.wavelet_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgwt.analytic.analytic.AnalyticFilters.wavelet_coeffs" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>Wavelet  coeffs of indicated scale using the analytical form.
(1/s)  L/(L+I/s)^2  located only at a subset of buses</p>
</dd>
<dt>Parameters</dt><dd><p>f: Signal array (numVerticies x numFeatures) to calculate wavelet coeffs.
fset: (nVerticies x 1) Sparse vector indicator function of nodes
where the wavelet coeffs need to be solved. Much faster than calculating
coefficients for every vertex localization. Default: None, does not consider fset.
scales: list (numScales) of scales to compute wavelet coefficents for.</p>
</dd>
<dt>Returns</dt><dd><p>Wavelet coefficients for each scale (numVerticies x numScales)
Solved accurately only for buses indicated by fset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sgwt.analytic.html" class="btn btn-neutral float-left" title="sgwt.analytic package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sgwt.analytic.analytic_dll.html" class="btn btn-neutral float-right" title="sgwt.analytic.analytic_dll module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luke Lowery.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>